{
  "name": "document-analysis-system",
  "version": "1.0.0",
  "description": "xxx",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-win": "electron-builder",
    "build-arm64": "electron-builder -l deb --arm64",
    "build-x64": "electron-builder -l deb --x64",
    "package": "npm run build && electron-builder -l deb --arm64"
  },
  "build": {
    "appId": "com.yourdomain.yourapp",
    "productName": "文书检索系统",
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "category": "Utility",
      "icon": "build/icons/icon.png"
    }
  },
  "keywords": [],
  "author": "hermit <3031168841@qq.com>",
  "homepage": "https://www.baidu.com",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.2",
    "electron-builder": "^24.13.3",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "axios": "^1.7.0-beta.0",
    "bootstrap": "^5.3.3",
    "cheerio": "^1.0.0-rc.12",
    "segment": "^0.1.3",
    "xlsx": "^0.18.5"
  }
}
